PORT=5000
MONGO_URI='mongodb+srv://rudra:1111111111@cluster0.vkrq92x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AaU4bVqKViQeCsKOf-j2R7JvLO8MrUZ_-pN2ntc0N0a8cmT5xRvKs-GUbbIb-CffwdDiQXctkWjMjfWb